body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background: linear-gradient(red, blue);
  margin: 15%;
  padding: 0%;
}

.App {
  text-align: center;
}

.header-title {
  display: flex;
  flex-direction: column;;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 5vmin);
  color: whitesmoke;
}

.header-para {
  text-align: center;
  font-size: 25px;
  color: whitesmoke;
  font-style: italic;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color:whitesmoke;
}

.App-link {
  color: #61dafb;
}

tr {
  background-color: rgba(255, 255, 255, 0.2);
}

tr th {
  background-color:darkblue;
  color:whitesmoke;
  border: solid maroon;
  padding: 5px;
}

tr td {
  border:solid maroon;
  padding: 5px;
}

tr:hover {background-color: #ddd;}

.footer {
  text-align: center;
  margin-top: 12%;
}

input {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}